# MailClient

./: README.md
MailClient/: App.config  App.xaml  MailClient.csproj  MailClient.sln  MainWindow.xaml  Resource.Designer.cs  Resource.resx
MailClient/Controls/: AuthorizationControl.xaml  AuthorizationControl.xaml.cs  MailClientControl.xaml  MailClientControl.xaml.cs  MailListControl.xaml  MailListControl.xaml.cs  StartPageControl.xaml  StartPageControl.xaml.cs  WaitLoadControl.xaml  WaitLoadControl.xaml.cs
MailClient/Converters/: AttachmentToImageConverter.cs  BollToFontWeidthConverter.cs  BoolToForegroundConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityHideConverter.cs  BoolToWindowIcon.cs  IsInportantConverter.cs  IsMarkedConverter.cs  IsSeenImageConverter.cs  NullToVisibilityConverter.cs  SelectedBackgroundConverter.cs  ServiceNameToImageConverter.cs  StringEmptyToVisibilityConverter.cs  ZeroHideConverter.cs
MailClient/Resources/: ButtonStyle.xaml  Colors.xaml  Converters.xaml  DataContextResources.xaml  Scrollbar.xaml
MailClient/Utility/: ConfigUtility.cs  Connection.cs  UserControls.cs
MailClient/ViewModels/: AuthorizationControlVM.cs  FolderVM.cs  LocalFolders.cs  MailClientControlVM.cs  MailListControlVM.cs  MessageVM.cs  NavigationVM.cs  RelayCommand.cs  StartPageControlVM.cs  ViewModelBase.cs  WaitLoadControlVM.cs
